DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5436/${POSTGRES_DB}?schema=public"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_asdfawdfawfwafsd"
CLERK_SECRET_KEY="sk_test_asdfawdfawfwafsd"

RESEND_API_KEY="123425346"